<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Clarity</title>

    <style media="screen">
      body{
        font-family: 'Slabo 27px', serif;
        width: 100%;
        height: 100%;
        margin: auto;
        position: absolute;
        top:0px;
        left:0px;
      }

      h1{
        text-align: center;
      }

      .big{
        font-size: 40px;
        color: black;
      }

      .head{
        width: 100%;
        height: 100%;
        transform: translate(-50%, -50%);
      }

      #bg-img{
        position: fixed;
        width: 100%;

      }

      .head > img{
        width: 100%;
        transform: translate(-50%, -50%);
        height: 100%;
      }

      h1{
        text-align: center;
        display: inline;
        margin-top: -7px;
      }

      .header{
        position: relative;
        text-align: center;
        top: 0px;
      }

      #header-img{
        height: 70px;
        float: right;
        display: inline;
        position: relative;
      }

      #change{
        -webkit-transform: rotate(angle (7deg);
        -moz-transform: rotate(angle (7deg);
        -o-transform: rotate(angle (7deg);
        -ms-transform: rotate(angle (7deg);

      }

      .description{
        margin-top: 1vw;
        padding: 1vw;
        background-color: white;
        /*border: 2px pink solid;*/
        left: 50%;
        position: absolute;
        z-index: 30;
        width:70vw;
        transform: translateX(-35vw);
        /*height: 12vw;*/
        /*box-shadow: 2px 2px 2px rgba(0,0,0,.4)*/
      }


    </style>

    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="vendor/device-mockups/device-mockups.min.css">

    <!-- Theme CSS -->
    <link href="css/new-age.css" rel="stylesheet">


  </head>
  <body>

    <script src="js/tabletop.js"></script>
    <script src="js/people.js">

    </script>

    <!-- <script src="js/gss.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <div class="header">

      <img src="img/flag.gif" id="header-img">
      <h1>WHO IS RUNNING OUR COUNTRY?</h1>
      <img src="img/flag.gif" id="header-img">
    </div>

    <section id="all" class="features">
      <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                <!-- this honds the images -->
                    <div class="row" id="Mama"></div>
                  </div>
              </div>
          </div>
    </section>






    <script type="text/javascript">


    var colors = ["#a63251", "#010540", "#65a6bf", "#f2d9ba","#f2695c","#5e6083"]


    window.onload = function(){
      DrawData(people)
    };



    function DrawData(data) {

      //loop through all objects in the json
      for (var i in data){

        //create a div for each image, give it the class so it gets styled from the css
        var outerRowMama = document.getElementById('Mama')
        var divColumn = document.createElement('div')
        divColumn.className = "col-sm-2";
        divColumn.id = "tight-grid";
        var PortfolioItem = document.createElement('div')
        PortfolioItem.className = "portfolio-item";
        divColumn.appendChild(PortfolioItem)
        //add it ot the body
        outerRowMama.appendChild(divColumn);
        PortfolioItem.className = "head";
        PortfolioItem.id = 'div'+i
        PortfolioItem.position = 'absolute'
        PortfolioItem.style.left = i*50 + 'px'



        var img = document.createElement('img')
        img.src = data[i].url
        img.className = "images"
        img.id = i
        PortfolioItem.appendChild(img)


        var string = "''"+ data[i].info+ "''"
        var newstring =  string.replace(/99/g, "<span class= 'big'>");
        var newstring2 =  newstring.replace(/98/g, "</span>");


        //create a div for the info of that person
        var divdescr = document.createElement('div');
        divdescr.innerHTML =  '<strong>'+ data[i].position + '</strong><br>' + data[i].name +  '<br>'+ newstring2;
        divdescr.className = "description";
        divdescr.style.color = colors[i%colors.length];
        divdescr.style.display = "none"
        divdescr.id='descr0'+i
        document.body.appendChild(divdescr);


        var elems = $('.images');
        // var texts = $('.adjectives');
        //if any image is rolled over
        elems.on('mouseenter', function(e) {
          // console.log(this)
        var num = this.id
            for (var i in people){
              if (i != num){
                $('#descr0'+i).fadeOut(10)
              } else {
                $('#descr0'+i).fadeIn()
              }

            }



        });



        var angle = 90;
          $(document).on("click", "#PortfolioItem", function() {
              $("#PortfolioItem").append ( $("change"));




          });



    } //for loop over
  } //function over




  $(window).resize(function(){



  })




    </script>

  </body>
</html>
