<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Clarity</title>

    <style media="screen">
      body{
        width: 100%;
        height: 100%;
        margin: auto;
        position: absolute;
        top:0px;
        left:0px;
      }

      h1{
        text-align: center;
      }

      .head{
        position: absolute;
        width: 5vw;
        height: 5vw;
        /*border: red solid 2px;*/
        z-index: 10;
      }

      .head > img{
        object-fit: cover;
        width: 100%;
        height: 100%;

      }

      #image-all-holder{
        background-image: url("img/all.png");
        background-size: 100% auto;
        position: fixed;
        height: 60vw;
        width: 100%;
        z-index: 20;
        /*border: blue solid 2px;*/
        background-repeat: no-repeat;;

      }

      #bg-img{
        background-image: url("img/all.png");
        position: fixed;
        width: 100%;
        /*border: green solid 2px;*/

      }

      .adjectives{
        margin-top: 1vw;
        padding: 1vw;
        background-color: white;
        /*border: 2px pink solid;*/
        left: 50%;
        position: absolute;
        z-index: 30;
        width:50vw;
        transform: translateX(-25vw);
        height: 12vw;
        box-shadow: 2px 2px 2px rgba(0,0,0,.4)
      }
    </style>


  </head>
  <body>
    
    <script src="js/tabletop.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



      <h1>WHO IS RUNNING OUR COUNTRY?</h1>


<div id="bg-img" >

  <div class="adjectives">
    Type goes in here

  </div>
      <div id="image-all-holder">

      <div class="head" style="top:36%; left:10.1%">
          <img src="img/Mike-Pompeo.jpg" alt="" />
      </div>

      <div class="head" style="top:28.9%; left:8.1%">
          <img src="img/Mike-Pompeo.jpg" alt="" />
      </div>

      <div class="head" style="top:35%; left:2%">
          <img src="img/Mike-Pompeo.jpg" alt="" />
      </div>

      <div class="head" style="top:32%; left:17.6%">
          <img src="img/Mike-Pompeo.jpg" alt="" />
      </div>

    </div>



</div>


    <script type="text/javascript">

    window.onload = function() { init() };

    var allDivs = [];
    var allImages = [];
    var table;



    function init(){
      // Make the request
      var csvVersion = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQtCyzWRFcW-ud3ichk4BYVb6S-476MDDeYGWyFHLRvO7_bbhh5LXtTlH7rPdxbKnDrNigP8dMAOOeK/pub?output=csv"
      var hisURL = "https://docs.google.com/spreadsheet/pub?hl=en_US&hl=en_US&key=0AmYzu_s7QHsmdDNZUzRlYldnWTZCLXdrMXlYQzVxSFE&output=html"
      //temp usage of a google spreadsheet to test incoming data to variables
      var Myurl = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQtCyzWRFcW-ud3ichk4BYVb6S-476MDDeYGWyFHLRvO7_bbhh5LXtTlH7rPdxbKnDrNigP8dMAOOeK/pubhtml";

      table = Tabletop.init({
          key: Myurl, // The url of the published google sheet
          callback: gotData, // A callback for when the data comes in
          simpleSheet: true, // This makes things simpler for just a single worksheet of rows
      });
    }



    function gotData(data, tabletop) {
      console.log(data)
        // for (i in data){
        setInterval(table.fetch(updateAllData(data)), 10000)
            // }
    }

    function updateAllData(data) {
      // console.log(data)

      // for (var i in data.length){
      // var div = document.createElement('div')
      // div.style.top = data[i].top + '%'
      // div.style.left = data[i].left + '%'
      // var img = document.createElement('img')
      // img.src = data[i].imageURL
      // div.appendChild(img)
      // }


    }

    </script>

  </body>
</html>
