<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Clarity</title>

    <style media="screen">
      body{
        width: 100%;
        height: 100%;
        margin: auto;
        position: absolute;
        top:0px;
        left:0px;
      }

      h1{
        text-align: center;
      }

      .head{
        position: absolute;
        width: 5vw;
        height: 5vw;
        /*border: red solid 2px;*/
        z-index: 10;
      }

      .head > img{
        object-fit: cover;
        width: 100%;
        height: 100%;

      }

      #image-all-holder{
        background-image: url("img/all.png");
        background-size: 100% auto;
        position: fixed;
        height: 60vw;
        width: 100%;
        z-index: 20;
        /*border: blue solid 2px;*/
        background-repeat: no-repeat;;

      }

      #bg-img{
        background-image: url("img/all.png");
        position: fixed;
        width: 100%;
        /*border: green solid 2px;*/

      }

      .adjectives{
        margin-top: 1vw;
        padding: 1vw;
        background-color: white;
        /*border: 2px pink solid;*/
        left: 50%;
        position: absolute;
        z-index: 30;
        width:50vw;
        transform: translateX(-25vw);
        height: 12vw;
        box-shadow: 2px 2px 2px rgba(0,0,0,.4)
      }
    </style>
  </head>
  <body>


      <h1>WHO IS RUNNING OUR COUNTRY?</h1>


<div id="bg-img" >

  <div class="adjectives">
    Sexist, racist, Type does in here

  </div>
      <div id="image-all-holder">

      <div class="head" style="top:36%; left:10.1%">
          <img src="img/Mike-Pompeo.jpg" alt="" />
      </div>

      <div class="head" style="top:28.9%; left:8.1%">
          <img src="img/Mike-Pompeo.jpg" alt="" />
      </div>

      <div class="head" style="top:35%; left:2%">
          <img src="img/Mike-Pompeo.jpg" alt="" />
      </div>

      <div class="head" style="top:32%; left:17.6%">
          <img src="img/Mike-Pompeo.jpg" alt="" />
      </div>

    </div>



</div>


    <script type="text/javascript">


    </script>

  </body>
</html>
